


{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Centro de Cópias</title>

    <style>

    .bg-dark {
    background-color: #487bae!important;}

    .card {
    border: 1px solid rgba(30, 144, 255, 0.39); }

    .col-md-4{
    padding-right: 1.5%;
    padding-left: 1.5%;
    padding-top: 0.9%;}

    .col-md-8{
      padding-right: 1.5%;
      padding-left: 1.5%;
      padding-top: 1.2%;
    }

    .table td, .table th {
    padding: .37rem;
    vertical-align: middle;
    color: #37424d;
    text-align: center;}

    .btn-secondary {
    color: #fff;
    background-color: #10538e;
    border-color: #10538e;}

    .barra{
      background-color: #3c6d9e!important;
      height: 20px;
      color: #ffffff;
      text-align: right;
      vertical-align: middle;
      padding-right: 2%;
    }

    .btn-primary {
    color: #fff;
    background-color: #487bae;
    border-color: #487bae;}



    .form-control {
    color: #495057;
    background-color: #a0a0a03d;
    border: 1px solid #487bae75; }

    textarea.form-control {
    height: 88px;}

    a {
        color: #3c6c9e;}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Centro de Cópias</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ferramentas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'resumo' %}">Resumo</a>
          <a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'logout_admin' %}" class="btn btn-secondary btn-sm" type="submit">logout</a>
    </form>
  </div>
</nav>

<div class="barra">
 {{ user.username }}

</div>



<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
